<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" th:include="layout :: master">
<body>
<div th:fragment="content">
    <section>
        <head><h1>Edit Order</h1></head>
        <form class="grid" style="grid-template-columns: 100px 100px;"
              action="#" th:action="@{/order/edit/{id}}" th:object="${orders}" method="post">
            <label for="id">Id:</label>
            <input id="id" type="text" th:field="*{id}"/>

            <label for="items">Items:</label>
            <input id="items" type="text" th:field="*{items}"/>

            <label for="creation_date">Creation Date:</label>
            <input id="creation_date" type="text" th:field="*{creation_date}"/>

            <label for="user_id">User Id:</label>
            <input id="user_id" type="text" th:field="*{user_id}"/>

            <input type="submit" value="Submit"/>
            <input type="reset" value="Reset"/>
        </form>
    </section>
</div>
</body>
</html>